EXPO_PUBLIC_ANDROID_CLIENT_ID=633936981185-qdf6bk6j2nc938mmbf0ehjid70isadt0.apps.googleusercontent.com
EXPO_PUBLIC_WEB_CLIENT_ID=633936981185-de39dtiqk9rntfsuo9foujo35igfugcs.apps.googleusercontent.com